{
  "name": "zh-cli",
  "version": "1.10.0",
  "description": "脚手架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "zcli": "bin/cli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhonggithub/z-cli.git"
  },
  "keywords": [
    "zcli",
    "cli",
    "es6"
  ],
  "author": "Zz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhonggithub/z-cli/issues"
  },
  "homepage": "https://github.com/zhonggithub/z-cli",
  "dependencies": {
    "chalk": "^1.1.3",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.9.0"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {}
}
